server.port=8082

spring.datasource.url=jdbc:postgresql://localhost/Your_DataBase
spring.datasource.username=Your_UserName_DataBase
spring.datasource.password=Your_Password_DataBase
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=CloudAMQP_Link

broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=YourEmail
spring.mail.password=YourPassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true